# seckill-goods-v2

./: Dockerfile  pom.xml
src/main/java/com/example/seckillgoods/: SeckillGoodsApplication.java
src/main/java/com/example/seckillgoods/config/: RedisConfig.java  TomcatConfig.java  UserArgumentResolver.java  UserContext.java  WebConfig.java
src/main/java/com/example/seckillgoods/controller/: DemoController.java  GoodsController.java  LoginController.java  SeKillController.java
src/main/java/com/example/seckillgoods/entity/: TGoods.java  TOrder.java  TSeckillGoods.java  TSeckillOrder.java  TUser.java
src/main/java/com/example/seckillgoods/exception/: GlobalException.java  GlobalExceptionHandler.java
src/main/java/com/example/seckillgoods/mapper/: TGoodsMapper.java  TGoodsMapper.xml  TOrderMapper.java  TOrderMapper.xml  TSeckillGoodsMapper.java  TSeckillGoodsMapper.xml  TSeckillOrderMapper.java  TSeckillOrderMapper.xml  TUserMapper.java  TUserMapper.xml
src/main/java/com/example/seckillgoods/service/: ITGoodsService.java  ITOrderService.java  ITSeckillGoodsService.java  ITSeckillOrderService.java  ITUserService.java
src/main/java/com/example/seckillgoods/service/impl/: TGoodsServiceImpl.java  TOrderServiceImpl.java  TSeckillGoodsServiceImpl.java  TSeckillOrderServiceImpl.java  TUserServiceImpl.java
src/main/java/com/example/seckillgoods/utils/: CookieUtil.java  JsonUtil.java  MD5Util.java  UUIDUtil.java  UserUtil.java  ValidatorUtil.java
src/main/java/com/example/seckillgoods/validator/: IsMobile.java  IsMobileValidator.java
src/main/java/com/example/seckillgoods/vo/: DetailVo.java  GoodsVo.java  LoginVo.java  OrderDeatilVo.java  RespBean.java  RespBeanEnum.java  SeckillMessage.java
src/main/resources/: application.yml
src/main/resources/templates/: goodsDetail.html  goodsList.html
src/test/java/com/example/seckillgoods/: SeckillGoodsApplicationTests.java
